# Bookings

./: .gitignore  Bookings.sln
.github/workflows/: dotnet.yml
Kjeholmen/: Dockerfile  EmailService.cs  Function.cs  Kjeholmen.cs  Kjeholmen.csproj  PollService.cs  Program.cs  SmsService.cs
Kjeholmen.UnitTests/: Kjeholmen.UnitTests.csproj  TestEmailClient.cs  TestPollService.cs  TestSmsClient.cs
Kjeholmen.UnitTests/Testdata/: bestemorhytta.json  direct.json
Kjeholmen/Requests/: direct.json
Kjeholmen/Services/: ApiClient.cs
Kjeholmen/Services/Api/: ApiClient.cs
Kjeholmen/Services/Email/: EmailService.cs  EmailServiceOptions.cs  IEmailServiceOptions.cs
Kjeholmen/Services/Sms/: ISmsServiceOptions.cs  SmsService.cs  SmsServiceOptions.cs
