<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="NuGet.CommandLine" Version="6.4.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="Twilio" Version="6.2.4" />
      <PackageReference Include="Twilio.AspNet.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Requests\direct.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove=".env" />
      <EmbeddedResource Include=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
